{
  "name": "crypto_ranker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "ranker"
  ],
  "author": "Brandon Yagihahsi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cheerio": "1.0.0-rc.3",
    "compression": "1.7.4",
    "cron": "1.7.2",
    "cryptocurrencies": "7.0.0",
    "csv-parser": "2.3.1",
    "csv2json": "2.0.0",
    "csvjson": "5.1.0",
    "dotenv": "8.1.0",
    "ejs": "2.7.1",
    "escape-html": "1.0.3",
    "express": "4.17.1",
    "express-rate-limit": "5.0.0",
    "express-session": "1.16.2",
    "fs": "0.0.1-security",
    "hat": "0.0.3",
    "helmet": "3.21.1",
    "less-middleware": "3.1.0",
    "nodemailer": "6.3.0",
    "objects-to-csv": "1.3.4",
    "parseurl": "1.3.3",
    "phantom": "6.2.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "webpage": "0.3.0"
  }
}
